<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.20" />
    <meta name="description" content="">


    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />

    
    <title>Configuration</title>
    <link href="https://swisscom.github.io/docs-dop//css/nucleus.css" rel="stylesheet">
    <link href="https://swisscom.github.io/docs-dop//css/font-awesome.min.css" rel="stylesheet">
    <link href="https://swisscom.github.io/docs-dop//css/hybrid.css" rel="stylesheet">
    <link href="https://swisscom.github.io/docs-dop//css/featherlight.min.css" rel="stylesheet">
    <link href="https://swisscom.github.io/docs-dop//css/perfect-scrollbar.min.css" rel="stylesheet">
    <link href="https://swisscom.github.io/docs-dop//css/horsey.css" rel="stylesheet">
    <link href="https://swisscom.github.io/docs-dop//css/theme.css" rel="stylesheet">
    <link href="https://swisscom.github.io/docs-dop//css/hugo-theme.css" rel="stylesheet">
    <script src="https://swisscom.github.io/docs-dop//js/jquery-2.x.min.js"></script>
    <style type="text/css">:root #header + #content > #left > #rlblock_left
    {display:none !important;}</style>
    

  </head>
  <body class="" data-url="/docs-dop/plan/configuration/">
    
    <nav id="sidebar">
  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://swisscom.github.io/docs-dop">
  <strong>DOP</strong>
</a>

    </div>
    
</div>


  <div class="highlightable">
    <ul class="topics">
      
        
        
          
          
            
          
        
          
          
            
          
        
        
        
          
        
          
        
      
      
      
      

      
      
      
        
          
        
      
      
      

      <li class="dd-item  " data-nav-id="/docs-dop/overview/">
        <a href="/docs-dop/overview/">
          <span>
            
              <b>1. </b>
            
             Overview
            
           </span>
        </a>
        
        <ul>
          
            <li class="dd-item " data-nav-id="/docs-dop/overview/architecture/">
              <a href="/docs-dop/overview/architecture/">
                <span>Architecture     </i></span>
              </a>
            </li>
          
        </ul>
        
      </li>
      
      
      

      
      
      
        
          
        
      
      
      

      <li class="dd-item  parent" data-nav-id="/docs-dop/plan/">
        <a href="/docs-dop/plan/">
          <span>
            
              <b>2. </b>
            
             Plan
            
           </span>
        </a>
        
        <ul>
          
            <li class="dd-item " data-nav-id="/docs-dop/plan/pre_processor/">
              <a href="/docs-dop/plan/pre_processor/">
                <span>Pre-processor     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/docs-dop/plan/global_settings/">
              <a href="/docs-dop/plan/global_settings/">
                <span>Global Settings     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/docs-dop/plan/credentials/">
              <a href="/docs-dop/plan/credentials/">
                <span>Credentials     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/docs-dop/plan/hooks/">
              <a href="/docs-dop/plan/hooks/">
                <span>Hooks     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/docs-dop/plan/infrastructures/">
              <a href="/docs-dop/plan/infrastructures/">
                <span>Infrastructures     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/docs-dop/plan/nodes/">
              <a href="/docs-dop/plan/nodes/">
                <span>Nodes     </i></span>
              </a>
            </li>
          
            <li class="dd-item active" data-nav-id="/docs-dop/plan/configuration/">
              <a href="/docs-dop/plan/configuration/">
                <span>Configuration     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/docs-dop/plan/steps/">
              <a href="/docs-dop/plan/steps/">
                <span>Steps     </i></span>
              </a>
            </li>
          
        </ul>
        
      </li>
      
      
    </ul>
    <hr>
     
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fa fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>

        <section id="body">
        <div id="overlay"></div>

        <div class="padding highlightable">

            <div id="top-bar">
              
              <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                  <span id="sidebar-toggle-span">
                      <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                        <i class="fa fa-bars"></i>
                      </a>
                  </span>
                
                <span id="toc-menu"><a href=""><i class="fa fa-list-alt"></i></a></span>
                
                
                  
                  
                  
                    
                    
                <a href="/docs-dop/plan/" itemprop="url"><span itemprop="title">Plan</span></a> <i class="fa fa-angle-right"></i>
                    
                  
                
                <span itemprop="title"> Configuration</span>
              </div>
              
                  <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#examples">Examples</a>
<ul>
<li><a href="#nodes">Nodes</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

              

            </div>
            
              <div id="body-inner">
                
                <h1>Configuration</h1>
                



<p>The configurations hash contains the hiera configuration for the deployment. The sub-hashes map the hierarchy
defined in the hiera.conf.</p>

<p>Example:</p>

<pre><code>hosts/foo/mynode.example.com

Maps to:

configuration:
  hosts:
    foo:
      mynode.example.com
</code></pre>

<p>You can use all the hierarchy levels you like, but be aware that the hiera plugin will only look them up if
the node it is looking the key up for is in the plan. Defaults which are relevant to your deployment should
therefor be set inside the plan, while global defaults should go into your global hiera data.</p>

<h2 id="examples">Examples</h2>

<h3 id="nodes">Nodes</h3>

<p>Usually there is a nodes or hosts layer in the hierarchy and it can be used to assigns variables to an individual node or to a selected set of nodes. Here are some examples:</p>

<pre><code>configuration:
  nodes:
    mysql01.example.com:
      role: mysql
      my_var:  my_value
    web04.example.com:
      role: httpd_special
</code></pre>

<p>The only relevant setting here for DOP is the role variable. The name of the role variable can be configured but defaults to &lsquo;role&rsquo;. If hiera is configured and activated, then dop will take the role specified in hiera if found.</p>

<p>During validation the plan is not in the plan cache the role can not be resolved by hiera directly. For this case, DOP has an internal resolution mechanism in which it parses the configuration hash to get the role variable.</p>

<ol>
<li>Hiera</li>
<li>Internal Lookup (for validation)</li>
<li>Default</li>
</ol>

<p>A node always needs a role. If the parser finds no value for one of the specified nodes in the plan file and if no default is set, then DOP will throw an error.</p>


      
      
      </div>
    </div>

    

    <div id="navigation">
        
        
        
    </div>

    </section>
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="https://swisscom.github.io/docs-dop//js/clipboard.min.js"></script>
    <script src="https://swisscom.github.io/docs-dop//js/perfect-scrollbar.min.js"></script>
    <script src="https://swisscom.github.io/docs-dop//js/perfect-scrollbar.jquery.min.js"></script>
    <script src="https://swisscom.github.io/docs-dop//js/jquery.sticky-kit.min.js"></script>
    <script src="https://swisscom.github.io/docs-dop//js/featherlight.min.js"></script>
    <script src="https://swisscom.github.io/docs-dop//js/html5shiv-printshiv.min.js"></script>
    <script src="https://swisscom.github.io/docs-dop//js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="https://swisscom.github.io/docs-dop//js/modernizr.custom.71422.js"></script>
    <script src="https://swisscom.github.io/docs-dop//js/learn.js"></script>
    <script src="https://swisscom.github.io/docs-dop//js/hugo-learn.js"></script>
    

  </body>
</html>

