
<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.20" />
    <meta name="description" content="">


    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />

    
    <title>Overview</title>
    <link href="https://swisscom.github.io/docs-dop//css/nucleus.css" rel="stylesheet">
    <link href="https://swisscom.github.io/docs-dop//css/font-awesome.min.css" rel="stylesheet">
    <link href="https://swisscom.github.io/docs-dop//css/hybrid.css" rel="stylesheet">
    <link href="https://swisscom.github.io/docs-dop//css/featherlight.min.css" rel="stylesheet">
    <link href="https://swisscom.github.io/docs-dop//css/perfect-scrollbar.min.css" rel="stylesheet">
    <link href="https://swisscom.github.io/docs-dop//css/horsey.css" rel="stylesheet">
    <link href="https://swisscom.github.io/docs-dop//css/theme.css" rel="stylesheet">
    <link href="https://swisscom.github.io/docs-dop//css/hugo-theme.css" rel="stylesheet">
    <script src="https://swisscom.github.io/docs-dop//js/jquery-2.x.min.js"></script>
    <style type="text/css">:root #header + #content > #left > #rlblock_left
    {display:none !important;}</style>
    

  </head>
  <body class="" data-url="/docs-dop/overview/">
    
    <nav id="sidebar">
  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://swisscom.github.io/docs-dop">
  <strong>DOP</strong>
</a>

    </div>
    
</div>


  <div class="highlightable">
    <ul class="topics">
      
        
        
          
          
            
          
        
          
          
            
          
        
        
        
          
        
          
        
      
      
      
      

      
      
      
        
          
        
      
      
      

      <li class="dd-item active parent" data-nav-id="/docs-dop/overview/">
        <a href="/docs-dop/overview/">
          <span>
            
              <b>1. </b>
            
             Overview
            
           </span>
        </a>
        
        <ul>
          
            <li class="dd-item " data-nav-id="/docs-dop/overview/architecture/">
              <a href="/docs-dop/overview/architecture/">
                <span>Architecture     </i></span>
              </a>
            </li>
          
        </ul>
        
      </li>
      
      
      

      
      
      
        
          
        
      
      
      

      <li class="dd-item  " data-nav-id="/docs-dop/plan/">
        <a href="/docs-dop/plan/">
          <span>
            
              <b>2. </b>
            
             Plan
            
           </span>
        </a>
        
        <ul>
          
            <li class="dd-item " data-nav-id="/docs-dop/plan/pre_processor/">
              <a href="/docs-dop/plan/pre_processor/">
                <span>Pre-processor     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/docs-dop/plan/global_settings/">
              <a href="/docs-dop/plan/global_settings/">
                <span>Global Settings     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/docs-dop/plan/credentials/">
              <a href="/docs-dop/plan/credentials/">
                <span>Credentials     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/docs-dop/plan/hooks/">
              <a href="/docs-dop/plan/hooks/">
                <span>Hooks     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/docs-dop/plan/infrastructures/">
              <a href="/docs-dop/plan/infrastructures/">
                <span>Infrastructures     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/docs-dop/plan/nodes/">
              <a href="/docs-dop/plan/nodes/">
                <span>Nodes     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/docs-dop/plan/configuration/">
              <a href="/docs-dop/plan/configuration/">
                <span>Configuration     </i></span>
              </a>
            </li>
          
            <li class="dd-item " data-nav-id="/docs-dop/plan/steps/">
              <a href="/docs-dop/plan/steps/">
                <span>Steps     </i></span>
              </a>
            </li>
          
        </ul>
        
      </li>
      
      
    </ul>
    <hr>
     
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fa fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>

        <section id="body">
        <div id="overlay"></div>

        <div class="padding highlightable">

            <div id="top-bar">
              
              <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                  <span id="sidebar-toggle-span">
                      <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                        <i class="fa fa-bars"></i>
                      </a>
                  </span>
                
                
                  
                  
                  
                    
                    
                  
                
                <span itemprop="title"> Overview</span>
              </div>
              

            </div>
            
              <div id="chapter">
            
              <div id="body-inner">
                



<h1 id="overview">Overview</h1>

<h2 id="what-is-dop">What is DOP?</h2>

<p>DOP is a collection of ruby gems and rails applications which each do it&rsquo;s part to
automate your deployment. Each component solves a separate problem and can be used on
it&rsquo;s own. But they can all be combinet to completely automate the deployment of your
infrastructure over a single API.</p>

<h2 id="what-it-isn-t">What it isn&rsquo;t?</h2>

<p>DOP is not another configuration management tool. The goal is not to replace Puppet but to
bridge the gap from describing your infrastructure to deploying them in your IAAS platform.</p>

<h2 id="how-does-it-work">How does it work?</h2>

<p>DOP has it&rsquo;s own plan format with which you describe your infrastructure endpoints, nodes you
want to depoly, credentials, configuration data and additional steps required to deploy your
applications.</p>

<p>There are four main components in the DOP collection:</p>

<h3 id="dopv">DOPv</h3>

<p>DOPv is the virtualization orchestrator. It is based on fog and will connect to your IAAS
providers to deploy the nodes you described in your plan.</p>

<h3 id="dopi">DOPi</h3>

<p>DOPi is the inner orchestrator. It will connect to your machine over ssh, winrm or mcollective
and execute basic commands, run scripts or puppet in a defined order on subsets of nodes. It can
be used to enforce puppet runs in a fixed order among nodes or for tasks like upgrading your
complex multinode application in a automated way.</p>

<h3 id="dopc">DOPc</h3>

<p>DOPc is a Rails based application which combines DOPv and DOPi in a simple API which you can use
to manage and run your deployments.</p>

<h4 id="dopc-client">DOPc-client</h4>

<p>DOPc-client is a ruby client for the API ready to be integrated into whatever other automation
gear you have ready to template the DOP plans and reach new levels of godlike automation powers.</p>

<h3 id="common">Common</h3>

<p>The fourth component is a library where all the common bits and pieces are, like the plan parser
or the plan store code.</p>

<p>It also has some smaller components which are currently mainained as part of the dop_common code
base</p>

<h4 id="hiera-plugin">Hiera Plugin</h4>

<p>DOP comes with its own hiera plugin so you can put your hiera configuration for your nodes where
it belongs, in the plan.</p>

<h4 id="autosign-helper">Autosign Helper</h4>

<p>This is a simple script for the puppetmaster to check if a node is in a plan and can be automatically
signed.</p>


      
      
        </div> 
      
      </div>
    </div>

    

    <div id="navigation">
        
        
        
    </div>

    </section>
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="https://swisscom.github.io/docs-dop//js/clipboard.min.js"></script>
    <script src="https://swisscom.github.io/docs-dop//js/perfect-scrollbar.min.js"></script>
    <script src="https://swisscom.github.io/docs-dop//js/perfect-scrollbar.jquery.min.js"></script>
    <script src="https://swisscom.github.io/docs-dop//js/jquery.sticky-kit.min.js"></script>
    <script src="https://swisscom.github.io/docs-dop//js/featherlight.min.js"></script>
    <script src="https://swisscom.github.io/docs-dop//js/html5shiv-printshiv.min.js"></script>
    <script src="https://swisscom.github.io/docs-dop//js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="https://swisscom.github.io/docs-dop//js/modernizr.custom.71422.js"></script>
    <script src="https://swisscom.github.io/docs-dop//js/learn.js"></script>
    <script src="https://swisscom.github.io/docs-dop//js/hugo-learn.js"></script>
    

  </body>
</html>


